# WkNetic

./: .gitattributes  .gitignore  LICENSE  README.md  README_en.md  package-lock.json  package.json  pom.xml
docker/: backend.Dockerfile  docker-compose.yml  frontend.Dockerfile  nginx.conf
docker/elasticsearch/: docker-compose.yml
wknetic-admin/: pom.xml
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/: WkNeticSpringApplication.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/common/annotation/: Log.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/config/: AdminRedisListenerConfig.java  MicrosoftOAuthConfig.java  OpenApiConfig.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/controller/: AuthController.java  ConfigController.java  UserController.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/forum/config/: ElasticsearchConfig.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/forum/controller/: AuditController.java  BookmarkController.java  CommentController.java  NotificationController.java  PostController.java  ReportController.java  SearchAdminController.java  TopicController.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/forum/document/: PostDocument.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/forum/dto/: AuditPostVO.java  AuditStatisticsVO.java  DashboardQuickActionVO.java  DashboardStatisticsVO.java  PostTrendVO.java  QuickActionDTO.java  RecentActivityVO.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/forum/listener/: NotificationListener.java  SearchIndexListener.java  StatisticsListener.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/forum/repository/: PostSearchRepository.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/forum/service/: AuditService.java  BookmarkService.java  CommentService.java  ElasticsearchService.java  PostService.java  ReportService.java  TopicService.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/framework/aspectj/: LogAspect.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/framework/async/: MicrosoftAuthAsync.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/framework/config/: AsyncConfig.java  DbInitRunner.java  RedisChatConfig.java  WebSocketConfig.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/game/controller/: GameChatController.java  GameChatWebSocketController.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/game/service/: GameChatControllerService.java  GameChatService.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/game/service/impl/: GameChatControllerServiceImpl.java  GameChatServiceImpl.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/handler/: GlobalExceptionHandler.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/listener/: ServerStatusListener.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/security/: SecurityConfig.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/storage/: ImgBedStorageServiceImpl.java  LocalStorageServiceImpl.java  MinioStorageServiceImpl.java  UploadController.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/system/controller/: AdminUserController.java  AuthController.java  ConfigController.java  DashboardController.java  GameChatController.java  GameChatWebSocketController.java  MinecraftAuthController.java  OAuthController.java  PluginController.java  RoleController.java  ServerMonitorController.java  ServerTokenController.java  UserController.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/system/domain/: SysConfig.java  SysOperLog.java  SysRole.java  UserPlugin.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/system/mapper/: SysConfigMapper.java  SysOperLogMapper.java  SysRoleMapper.java  UserPluginMapper.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/system/service/: DashboardService.java  DeviceFlowStateService.java  GameChatControllerService.java  GameChatService.java  ISysConfigService.java  ISysOperLogService.java  ISysRoleService.java  ISysServerTokenService.java  ISysUserService.java  IUserFollowService.java  IUserPluginService.java  MinecraftAuthService.java  NotificationService.java
wknetic-admin/src/main/java/cn/wekyjay/wknetic/admin/system/service/impl/: GameChatControllerServiceImpl.java  GameChatServiceImpl.java  SysConfigServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysServerTokenServiceImpl.java  SysUserServiceImpl.java  UserFollowServiceImpl.java  UserPluginServiceImpl.java
wknetic-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
wknetic-admin/src/main/resources/db/: schema.sql
wknetic-admin/src/test/java/cn/wekyjay/wknetic/admin/: RedisUtilsIntegrationTest.java  TestUnit.java
wknetic-api/: pom.xml
wknetic-api/src/main/java/cn/wekyjay/wknetic/api/dto/socket/: AdminCommandPacket.java  PlayerInfoDto.java  PluginInfoDto.java  ServerInfoPacket.java  ServerLoginPacket.java
wknetic-api/src/main/java/cn/wekyjay/wknetic/api/enums/: PacketType.java
wknetic-api/src/main/java/cn/wekyjay/wknetic/api/example/: GsonExample.java  PacketExample.java
wknetic-api/src/main/java/cn/wekyjay/wknetic/api/model/: BasePacket.java  ServerSessionPacket.java
wknetic-api/src/main/java/cn/wekyjay/wknetic/api/model/dto/socket/: PlayerInfoDto.java  PluginInfoDto.java
wknetic-api/src/main/java/cn/wekyjay/wknetic/api/model/packet/: AdminCommandPacket.java  BasePacket.java  HeartbeatPacket.java  PlayerChatPacket.java  ServerLoginPacket.java  ServerLoginRespPacket.java  ServerPacket.java  ServerRespPacket.java  ServerSessionPacket.java
wknetic-api/src/main/java/cn/wekyjay/wknetic/api/utils/: PacketUtils.java  PacketValidator.java
wknetic-auth/: pom.xml
wknetic-common/: pom.xml
wknetic-community/: pom.xml
wknetic-frontend/: .env.production  components.d.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  uno.config.ts  vite.config.ts
wknetic-frontend/docs/: plugin-api-spec.md
wknetic-socket/: pom.xml
wknetic-sync/: pom.xml
(+278 files in other folders)
